# app_retro2

app/: build.gradle  build1.gradle  proguard-rules.pro
app/src/androidTest/java/com/retrofit/retrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/retrofit/retrofit/: ComenziBarChartActivity.java  FiltruActivity.java  MInterface.java  MainActivity.java  Order.java
app/src/main/res/layout/: activity_comenzibarchart.xml  activity_filtru.xml  activity_main.xml
app/src/main/res/menu/: meniu.xml  meniubargraph.xml
app/src/test/java/com/retrofit/retrofit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
